./letter-40.txt:266: Ottawa
./appendix-37-1.txt:1: Ottawa
./letter-42.txt:14: Ottawa
./letter-03.txt:4: Californie
./letter-68.txt:108: Dakar
./letter-40.txt:180: Maroc
./note-monnet-schuman-01-mai-1950.txt:94: Europe
./note-monnet-schuman-01-mai-1950.txt:143: Europe
./note-monnet-schuman-01-mai-1950.txt:145: Europe
./note-monnet-schuman-01-mai-1950.txt:157: Europe
./note-monnet-schuman-01-mai-1950.txt:165: Europe
./note-monnet-schuman-01-mai-1950.txt:211: Europe
./note-monnet-schuman-01-mai-1950.txt:215: Europe
./letter-46.txt:13: Europe
./letter-40.txt:49: Europe
./letter-68.txt:18: Europe
./letter-68.txt:81: Europe
./memorandum-president-conseil-18-septembre-1950.txt:28: Europe
./memorandum-president-conseil-18-septembre-1950.txt:36: Europe
./memorandum-president-conseil-18-septembre-1950.txt:54: Europe
./letter-03.txt:92: Europe
./letter-47.txt:18: Europe
./lettre-schuman-adenauer-07-mai-1950.txt:10: Europe
./letter-14.txt:18: Europe
./letter-14.txt:66: Europe
./letter-12.txt:10: Europe
./letter-12.txt:36: Europe
./letter-12.txt:58: Europe
./letter-09.txt:36: Europe
./appendix-05-1.txt:1: Europe
./appendix-20-1.txt:105: Europe
./appendix-20-1.txt:654: Europe
./appendix-08-1.txt:136: Europe
./appendix-08-1.txt:166: Europe
./appendix-08-1.txt:171: Europe
./note-monnet-probleme-allemand-22-septembre-1950.txt:20: Europe
./note-monnet-probleme-allemand-22-septembre-1950.txt:20: Europe
./note-monnet-probleme-allemand-22-septembre-1950.txt:24: Europe
./note-monnet-probleme-allemand-22-septembre-1950.txt:34: Europe
./note-monnet-probleme-allemand-22-septembre-1950.txt:34: Europe
./lettre-valay-schuman-6-juin-1950.txt:19: Europe
./lettre-valay-schuman-6-juin-1950.txt:27: Europe
./letter-45.txt:45: Europe
./appendix-07-1.txt:63: bonn
./letter-46.txt:5: bonn
./letter-68.txt:116: bonn
./letter-13.txt:41: Bonn
./letter-03.txt:6: Bonn
./letter-03.txt:49: Bonn
./letter-56.txt:22: Bonn
./appendix-02-2.txt:107: Bonn
./letter-05.txt:20: Bonn
./lettre-acheson-schuman-30-octobre-1949.txt:112: bonn
./letter-14.txt:67: Bonn
./appendix-05-1.txt:4: bonn
./letter-52.txt:15: Bonn
./appendix-34-1.txt:9: Bonn
./appendix-34-1.txt:18: Bonn
./letter-26.txt:21: Bonn
./letter-26.txt:23: Bonn
./letter-26.txt:57: bonn
./letter-19.txt:2: Bonn
./letter-33.txt:19: Bonn
./letter-33.txt:29: Bonn
./letter-33.txt:34: Bonn
./letter-28.txt:23: Bonn
./letter-08.txt:17: Bonn
./letter-38.txt:5: Genève
./letter-38.txt:9: Genève
./letter-38.txt:13: Genève
./letter-68.txt:78: Suisse
./letter-48.txt:11: Atlantique
./letter-40.txt:4: Atlantique
./letter-40.txt:8: atlantique
./letter-40.txt:15: Atlantique
./letter-40.txt:24: atlantique
./letter-40.txt:41: atlantique
./letter-40.txt:113: Atlantique
./letter-40.txt:255: Atlantique
./lettre-massigli-schuman-14-juin-1950.txt:22: Atlantique
./memorandum-president-conseil-18-septembre-1950.txt:2: Atlantique
./memorandum-president-conseil-18-septembre-1950.txt:8: Atlantique
./memorandum-president-conseil-18-septembre-1950.txt:16: Atlantique
./memorandum-president-conseil-18-septembre-1950.txt:43: atlantique
./memorandum-president-conseil-18-septembre-1950.txt:48: atlantique
./memorandum-president-conseil-18-septembre-1950.txt:50: atlantique
./memorandum-president-conseil-18-septembre-1950.txt:54: atlantique
./memorandum-president-conseil-18-septembre-1950.txt:57: atlantique
./memorandum-president-conseil-18-septembre-1950.txt:59: atlantique
./memorandum-president-conseil-18-septembre-1950.txt:59: atlantique
./memorandum-president-conseil-18-septembre-1950.txt:67: atlantique
./memorandum-president-conseil-18-septembre-1950.txt:71: atlantique
./memorandum-president-conseil-18-septembre-1950.txt:75: atlantique
./letter-12.txt:10: atlantique
./letter-12.txt:72: atlantique
./letter-12.txt:83: atlantique
./letter-43.txt:106: atlantique
./note-monnet-probleme-allemand-22-septembre-1950.txt:20: atlantique
./note-monnet-probleme-allemand-22-septembre-1950.txt:37: atlantique
./note-monnet-probleme-allemand-22-septembre-1950.txt:41: atlantique
./note-monnet-probleme-allemand-22-septembre-1950.txt:47: atlantique
./letter-45.txt:1: Atlantique
./letter-68.txt:41: Suède
./letter-68.txt:77: Suède
./letter-53.txt:27: Pologne
./letter-68.txt:42: Danemark
./letter-68.txt:78: Danemark
./letter-48.txt:10: Lisbonne
./appendix-56-2.txt:32: Lisbonne
./letter-40.txt:15: Lisbonne
./letter-40.txt:256: Lisbonne
./letter-45.txt:38: Lisbonne
./letter-42.txt:13: Lisbonne
./letter-48.txt:32: Washington
./letter-04.txt:9: Washington
./letter-03.txt:102: Washington
./appendix-02-2.txt:105: Washington
./letter-05.txt:19: Washington
./lettre-acheson-schuman-30-octobre-1949.txt:73: Washington
./letter-14.txt:9: Washington
./appendix-04-1.txt:8: Washington
./letter-09.txt:1: Washington
./letter-09.txt:6: Washington
./letter-09.txt:19: Washington
./letter-09.txt:34: Washington
./letter-09.txt:50: Washington
./letter-43.txt:99: Washington
./appendix-37-1.txt:27: Washington
./letter-10.txt:17: Washington
./appendix-02-1.txt:6: Washington
./letter-33.txt:28: Washington
./letter-04.txt:14: Moselle
./letter-15.txt:3: Moselle
./letter-58.txt:35: inde
./letter-18.txt:97: Grande-Bretagne
./letter-40.txt:33: Grande-Bretagne
./letter-68.txt:41: Grande-Bretagne
./letter-68.txt:75: Grande-Bretagne
./letter-09.txt:93: Grande-Bretagne
./letter-09.txt:100: Grande-Bretagne
./letter-43.txt:14: Grande-Bretagne
./letter-43.txt:90: Grande-Bretagne
./letter-43.txt:93: Grande-Bretagne
./appendix-20-1.txt:108: Grande-Bretagne
./appendix-20-1.txt:379: Grande-Bretagne
./appendix-20-1.txt:630: Grande-Bretagne
./appendix-37-1.txt:21: Grande-Bretagne
./letter-45.txt:42: Grande-Bretagne
./letter-68.txt:60: Quai d Orsay
./letter-68.txt:107: Afrique
./letter-53.txt:26: Russie
./letter-53.txt:28: Russie
./letter-13.txt:18: New-York
./memorandum-president-conseil-18-septembre-1950.txt:1: New-York
./memorandum-president-conseil-18-septembre-1950.txt:16: New-York
./memorandum-president-conseil-18-septembre-1950.txt:52: New-York
./letter-11.txt:4: New-York
./letter-14.txt:4: New-York
./note-monnet-probleme-allemand-22-septembre-1950.txt:26: New-York
./note-monnet-schuman-01-mai-1950.txt:82: Allemagne
./note-monnet-schuman-01-mai-1950.txt:173: Allemagne
./letter-25.txt:30: Allemagne
./letter-46.txt:33: Allemagne
./appendix-47-1.txt:9: Allemagne
./appendix-47-1.txt:45: Allemagne
./letter-13.txt:5: Allemagne
./letter-13.txt:34: Allemagne
./letter-47.txt:7: Allemagne
./letter-56.txt:34: Allemagne
./appendix-50-1.txt:63: Allemagne
./letter-23.txt:33: Allemagne
./lettre-acheson-schuman-30-octobre-1949.txt:36: Allemagne
./lettre-acheson-schuman-30-octobre-1949.txt:42: Allemagne
./lettre-acheson-schuman-30-octobre-1949.txt:51: Allemagne
./lettre-acheson-schuman-30-octobre-1949.txt:62: Allemagne
./lettre-acheson-schuman-30-octobre-1949.txt:86: Allemagne
./lettre-acheson-schuman-30-octobre-1949.txt:98: Allemagne
./letter-14.txt:56: Allemagne
./letter-53.txt:22: Allemagne
./letter-44.txt:31: Allemagne
./letter-12.txt:7: Allemagne
./letter-12.txt:29: Allemagne
./appendix-20-1.txt:42: Allemagne
./appendix-20-1.txt:103: Allemagne
./appendix-20-1.txt:610: Allemagne
./letter-52.txt:6: Allemagne
./letter-52.txt:39: Allemagne
./letter-52.txt:55: Allemagne
./note-monnet-probleme-allemand-22-septembre-1950.txt:19: Allemagne
./note-monnet-probleme-allemand-22-septembre-1950.txt:30: Allemagne
./lettre-valay-schuman-6-juin-1950.txt:9: Allemagne
./lettre-valay-schuman-6-juin-1950.txt:14: Allemagne
./letter-24.txt:55: Allemagne
./letter-20.txt:68: Allemagne
./letter-22.txt:24: Allemagne
./letter-22.txt:46: Allemagne
./letter-48.txt:19: France
./letter-48.txt:26: France
./note-monnet-schuman-01-mai-1950.txt:30: France
./note-monnet-schuman-01-mai-1950.txt:56: France
./note-monnet-schuman-01-mai-1950.txt:65: France
./note-monnet-schuman-01-mai-1950.txt:71: France
./note-monnet-schuman-01-mai-1950.txt:83: France
./note-monnet-schuman-01-mai-1950.txt:91: France
./note-monnet-schuman-01-mai-1950.txt:106: France
./note-monnet-schuman-01-mai-1950.txt:169: France
./note-monnet-schuman-01-mai-1950.txt:177: France
./note-monnet-schuman-01-mai-1950.txt:187: France
./note-monnet-schuman-01-mai-1950.txt:214: France
./note-monnet-schuman-01-mai-1950.txt:215: France
./note-monnet-schuman-01-mai-1950.txt:216: France
./letter-29.txt:8: France
./letter-29.txt:13: France
./letter-18.txt:126: France
./appendix-47-1.txt:11: France
./appendix-47-1.txt:13: France
./appendix-47-1.txt:16: France
./letter-40.txt:5: France
./letter-40.txt:72: FRANCE
./letter-40.txt:81: France
./letter-40.txt:113: France
./letter-40.txt:120: France
./letter-40.txt:129: France
./letter-40.txt:132: France
./letter-40.txt:149: FRANCE
./letter-40.txt:156: France
./letter-40.txt:163: France
./letter-40.txt:173: France
./letter-40.txt:180: France
./letter-40.txt:196: France
./letter-40.txt:218: France
./letter-40.txt:239: France
./appendix-16-2.txt:47: France
./letter-13.txt:21: France
./memorandum-president-conseil-18-septembre-1950.txt:1: France
./memorandum-president-conseil-18-septembre-1950.txt:1: France
./memorandum-president-conseil-18-septembre-1950.txt:10: France
./memorandum-president-conseil-18-septembre-1950.txt:10: France
./memorandum-president-conseil-18-septembre-1950.txt:20: France
./memorandum-president-conseil-18-septembre-1950.txt:20: France
./memorandum-president-conseil-18-septembre-1950.txt:43: France
./memorandum-president-conseil-18-septembre-1950.txt:52: France
./memorandum-president-conseil-18-septembre-1950.txt:54: France
./memorandum-president-conseil-18-septembre-1950.txt:75: France
./letter-03.txt:26: France
./letter-03.txt:30: France
./letter-03.txt:104: France
./letter-60.txt:9: France
./letter-30.txt:26: France
./letter-30.txt:31: France
./letter-30.txt:39: France
./letter-30.txt:45: France
./letter-30.txt:60: France
./letter-30.txt:62: France
./letter-30.txt:80: France
./letter-30.txt:80: France
./appendix-02-2.txt:44: France
./appendix-02-2.txt:46: France
./appendix-02-2.txt:97: France
./lettre-schuman-adenauer-07-mai-1950.txt:13: France
./lettre-schuman-adenauer-07-mai-1950.txt:20: France
./letter-11.txt:8: France
./lettre-acheson-schuman-30-octobre-1949.txt:19: France
./lettre-acheson-schuman-30-octobre-1949.txt:20: France
./lettre-acheson-schuman-30-octobre-1949.txt:66: France
./lettre-acheson-schuman-30-octobre-1949.txt:69: France
./lettre-acheson-schuman-30-octobre-1949.txt:128: France
./appendix-34-2.txt:1: France
./appendix-34-2.txt:9: France
./letter-14.txt:20: France
./letter-14.txt:29: France
./letter-14.txt:57: France
./letter-14.txt:62: France
./appendix-04-1.txt:47: France
./appendix-50-3.txt:15: France
./appendix-50-3.txt:23: France
./letter-57.txt:7: France
./letter-12.txt:37: France
./letter-12.txt:38: France
./letter-12.txt:68: France
./letter-12.txt:81: France
./letter-41.txt:16: France
./letter-41.txt:18: France
./letter-34.txt:4: France
./letter-34.txt:10: France
./letter-09.txt:23: France
./letter-09.txt:33: France
./letter-09.txt:38: France
./letter-09.txt:75: France
./letter-09.txt:78: France
./letter-09.txt:80: France
./letter-09.txt:83: France
./letter-09.txt:98: France
./letter-43.txt:21: France
./letter-43.txt:26: France
./letter-43.txt:30: France
./letter-43.txt:35: France
./letter-43.txt:44: France
./letter-43.txt:58: France
./letter-43.txt:83: France
./appendix-20-1.txt:41: France
./appendix-20-1.txt:103: France
./appendix-20-1.txt:104: France
./appendix-20-1.txt:389: France
./appendix-20-1.txt:466: France
./appendix-20-1.txt:468: France
./appendix-20-1.txt:469: France
./appendix-20-1.txt:616: France
./letter-01.txt:7: France
./letter-01.txt:43: France
./appendix-23-1.txt:9: France
./appendix-23-1.txt:13: France
./appendix-23-1.txt:18: France
./appendix-08-1.txt:25: France
./appendix-34-1.txt:2: France
./appendix-34-1.txt:12: France
./appendix-34-1.txt:27: France
./appendix-34-1.txt:29: France
./appendix-34-1.txt:31: France
./appendix-01-1.txt:60: France
./appendix-01-1.txt:115: France
./appendix-01-1.txt:127: France
./appendix-01-1.txt:140: France
./appendix-01-1.txt:199: France
./note-monnet-probleme-allemand-22-septembre-1950.txt:1: France
./note-monnet-probleme-allemand-22-septembre-1950.txt:1: France
./note-monnet-probleme-allemand-22-septembre-1950.txt:9: France
./note-monnet-probleme-allemand-22-septembre-1950.txt:11: France
./lettre-valay-schuman-6-juin-1950.txt:28: France
./letter-26.txt:91: France
./letter-06.txt:43: France
./letter-45.txt:18: France
./letter-45.txt:41: France
./letter-45.txt:43: France
./letter-20.txt:40: France
./letter-20.txt:45: France
./letter-22.txt:6: France
./note-monnet-schuman-01-mai-1950.txt:112: Strasbourg
./note-monnet-schuman-01-mai-1950.txt:116: Strasbourg
./appendix-50-1.txt:18: Strasbourg
./appendix-50-1.txt:20: Strasbourg
./appendix-50-1.txt:23: Strasbourg
./appendix-50-1.txt:85: Strasbourg
./letter-53.txt:56: Strasbourg
./letter-53.txt:57: Strasbourg
./letter-53.txt:79: Strasbourg
./appendix-08-1.txt:81: Strasbourg
./appendix-08-1.txt:84: Strasbourg
./appendix-08-1.txt:111: Strasbourg
./appendix-08-1.txt:132: Strasbourg
./appendix-08-1.txt:141: Strasbourg
./appendix-08-1.txt:144: Strasbourg
./letter-10.txt:16: Strasbourg
./letter-50.txt:26: Strasbourg
./letter-08.txt:6: Strasbourg
./letter-08.txt:8: Strasbourg
./letter-08.txt:24: Strasbourg
./letter-29.txt:5: Sarre
./letter-29.txt:11: Sarre
./letter-29.txt:15: Sarre
./letter-18.txt:123: Sarre
./letter-30.txt:1: Sarre
./letter-30.txt:11: Sarre
./letter-30.txt:24: Sarre
./letter-30.txt:27: Sarre
./letter-30.txt:27: Sarre
./letter-30.txt:30: Sarre
./letter-30.txt:41: Sarre
./letter-30.txt:43: Sarre
./letter-30.txt:46: Sarre
./letter-30.txt:52: Sarre
./letter-30.txt:58: Sarre
./letter-30.txt:60: Sarre
./letter-30.txt:80: Sarre
./letter-23.txt:34: Sarre
./letter-43.txt:11: Sarre
./letter-43.txt:54: Sarre
./letter-43.txt:74: Sarre
./appendix-23-1.txt:1: Sarre
./appendix-23-1.txt:8: Sarre
./appendix-23-1.txt:12: Sarre
./appendix-23-1.txt:13: Sarre
./appendix-23-1.txt:15: Sarre
./appendix-23-1.txt:18: Sarre
./appendix-23-1.txt:23: Sarre
./appendix-23-1.txt:28: Sarre
./letter-24.txt:67: Sarre
./letter-24.txt:87: Sarre
./letter-21.txt:4: Sarre
./letter-21.txt:11: Sarre
./letter-21.txt:21: Sarre
./letter-28.txt:95: Sarre
./letter-28.txt:109: Sarre
./appendix-20-1.txt:336: La Havane
./appendix-04-1.txt:50: Tunisie
./appendix-04-1.txt:51: tunisie
./memorandum-president-conseil-18-septembre-1950.txt:1: Etats-Unis
./appendix-02-1.txt:29: Etats-Unis
./note-monnet-schuman-01-mai-1950.txt:174: Benelux
./letter-18.txt:97: Benelux
./letter-56.txt:34: Benelux
./letter-12.txt:39: Benelux
./appendix-20-1.txt:390: Benelux
./appendix-20-1.txt:392: Benelux
./appendix-20-1.txt:395: Benelux
./appendix-08-1.txt:136: Benelux
./letter-10.txt:7: Benelux
./note-monnet-probleme-allemand-22-septembre-1950.txt:1: Benelux
./letter-28.txt:48: Benelux
./letter-28.txt:53: Benelux
./note-monnet-probleme-allemand-22-septembre-1950.txt:35: Angleterre
./letter-18.txt:90: Belgique
./letter-18.txt:92: Belgique
./letter-18.txt:96: Belgique
./letter-27.txt:14: Belgique
./appendix-20-1.txt:103: Belgique
./appendix-20-1.txt:440: Belgique
./appendix-20-1.txt:452: Belgique
./appendix-20-1.txt:466: Belgique
./appendix-20-1.txt:469: Belgique
./appendix-20-1.txt:477: Belgique
./letter-68.txt:36: Gênes
./note-monnet-schuman-01-mai-1950.txt:175: Italie
./letter-18.txt:41: italie
./letter-18.txt:65: italie
./appendix-56-2.txt:14: italie
./appendix-56-2.txt:19: Italie
./letter-27.txt:15: Italie
./letter-56.txt:19: italie
./letter-56.txt:20: Italie
./letter-56.txt:34: italie
./letter-14.txt:95: italie
./appendix-50-3.txt:3: italie
./letter-53.txt:14: italie
./appendix-20-1.txt:103: Italie
./appendix-20-1.txt:359: italie
./letter-24.txt:57: italie
./letter-24.txt:62: italie
./letter-24.txt:63: italie
./letter-28.txt:96: italie
./letter-28.txt:113: italie
./letter-28.txt:115: italie
./letter-28.txt:119: Italie
./letter-28.txt:124: italie
./letter-28.txt:127: italie
./letter-28.txt:131: italie
./letter-28.txt:137: Italie
./letter-68.txt:76: Royaume-Uni
./memorandum-president-conseil-18-septembre-1950.txt:63: Royaume-Uni
./letter-09.txt:84: Royaume-Uni
./letter-61.txt:9: Royaume-Uni
./memorandum-president-conseil-18-septembre-1950.txt:10: Corée
./letter-12.txt:3: Corée
./letter-09.txt:29: Corée
./note-monnet-probleme-allemand-22-septembre-1950.txt:17: Corée
./letter-14.txt:55: Pentagone
./appendix-16-1.txt:62: Lorraine
./letter-25.txt:25: Ruhr
./letter-25.txt:30: Ruhr
./letter-18.txt:76: Ruhr
./letter-18.txt:122: Ruhr
./letter-30.txt:5: Ruhr
./letter-23.txt:33: Ruhr
./letter-23.txt:34: Ruhr
./lettre-schuman-adenauer-07-mai-1950.txt:44: Ruhr
./lettre-acheson-schuman-30-octobre-1949.txt:27: Ruhr
./letter-44.txt:1: Ruhr
./letter-44.txt:10: Ruhr
./letter-43.txt:115: Ruhr
./letter-43.txt:124: Ruhr
./appendix-20-1.txt:614: Ruhr
./letter-52.txt:5: Ruhr
./letter-52.txt:61: Ruhr
./letter-26.txt:19: Ruhr
./letter-26.txt:32: Ruhr
./letter-26.txt:37: Ruhr
./letter-26.txt:42: Ruhr
./letter-26.txt:46: Ruhr
./letter-26.txt:50: Ruhr
./letter-26.txt:95: Ruhr
./letter-26.txt:96: Ruhr
./letter-26.txt:97: Ruhr
./letter-26.txt:100: Ruhr
./letter-26.txt:113: Ruhr
./letter-24.txt:53: Ruhr
./letter-24.txt:77: Ruhr
./letter-24.txt:78: Ruhr
./letter-24.txt:79: Ruhr
./letter-31.txt:11: Ruhr
./letter-20.txt:7: Ruhr
./letter-20.txt:63: Ruhr
./letter-20.txt:72: Ruhr
./letter-20.txt:75: Ruhr
./letter-28.txt:94: Ruhr
./letter-28.txt:102: Ruhr
./letter-22.txt:8: Ruhr
./letter-22.txt:16: Ruhr
./letter-22.txt:36: Ruhr
./letter-22.txt:40: Ruhr
./letter-22.txt:41: Ruhr
./letter-22.txt:58: Ruhr
./note-monnet-schuman-01-mai-1950.txt:162: Amérique
./letter-40.txt:136: Amérique
./letter-05.txt:12: Amérique
./lettre-acheson-schuman-30-octobre-1949.txt:127: Amérique
./letter-14.txt:53: Amérique
./letter-05.txt:3: Bordeaux
./letter-05.txt:15: Bordeaux
./appendix-05-1.txt:2: Bordeaux
./letter-43.txt:9: Indochine
./letter-43.txt:16: Indochine
./letter-43.txt:39: Indochine
./letter-45.txt:43: Indochine
./letter-18.txt:96: Pays-Bas
./appendix-20-1.txt:103: Pays-Bas
./appendix-20-1.txt:451: Pays-Bas
./letter-53.txt:27: Chine
./lettre-acheson-schuman-30-octobre-1949.txt:7: Berlin
./appendix-23-1.txt:24: Berlin
./note-monnet-schuman-01-mai-1950.txt:112: Bruxelles
./note-monnet-schuman-01-mai-1950.txt:116: Bruxelles
./appendix-56-2.txt:13: Bruxelles
./letter-40.txt:75: Bruxelles
./letter-20.txt:25: Bruxelles
./letter-18.txt:66: luxembourg
./letter-18.txt:93: luxembourg
./letter-68.txt:3: Luxembourg
./letter-68.txt:44: luxembourg
./letter-68.txt:44: Luxembourg
./letter-27.txt:4: luxembourg
./letter-27.txt:7: luxembourg
./letter-27.txt:9: luxembourg
./letter-27.txt:12: Luxembourg
./letter-27.txt:16: luxembourg
./letter-27.txt:18: Luxembourg
./letter-27.txt:21: Luxembourg
./letter-27.txt:24: luxembourg
./letter-27.txt:26: Luxembourg
./letter-27.txt:29: luxembourg
./letter-58.txt:15: Luxembourg
./letter-17.txt:5: luxembourg
./letter-17.txt:20: luxembourg
./letter-17.txt:24: luxembourg
./appendix-20-1.txt:103: Luxembourg
./letter-66.txt:6: Luxembourg
./letter-20.txt:24: luxembourg
./letter-28.txt:69: luxembourg
./letter-28.txt:71: luxembourg
./letter-28.txt:72: Luxembourg
./letter-48.txt:35: Paris
./lettre-massigli-schuman-14-juin-1950.txt:27: Paris
./lettre-massigli-schuman-14-juin-1950.txt:40: Paris
./letter-13.txt:24: Paris
./letter-03.txt:13: Paris
./letter-03.txt:48: Paris
./letter-58.txt:5: Paris
./appendix-02-2.txt:37: Paris
./appendix-02-2.txt:111: Paris
./appendix-16-1.txt:47: Paris
./letter-14.txt:8: Paris
./letter-14.txt:67: Paris
./appendix-04-1.txt:3: Paris
./appendix-37-1.txt:29: Paris
./appendix-08-1.txt:10: Paris
./letter-61.txt:20: Paris
./letter-08.txt:3: Paris
./letter-08.txt:13: Paris
./letter-22.txt:35: Paris
./letter-22.txt:59: Paris
./note-monnet-schuman-01-mai-1950.txt:35: USA
./note-monnet-schuman-01-mai-1950.txt:89: USA
./lettre-acheson-schuman-30-octobre-1949.txt:114: usa
./appendix-04-1.txt:3: USA
./appendix-20-1.txt:569: usa
./appendix-37-1.txt:21: USA
./letter-51.txt:4: La Haye
./letter-52.txt:15: La Haye
./letter-68.txt:78: Norvège
